PORT=8080
MONGODB_URI=mongodb+srv://nestjs-basic:22sznT035YczR8LF@nestjs.dzqpmb2.mongodb.net/nestjs-auth-basic
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_SECRET=JUSTARANDOMSECRET
JWT_EXPIRED_IN=10m